This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in gamma1995design
Warning--empty journal in oliveira2001proposta
You've used 4 entries,
            2465 wiz_defined-function locations,
            601 strings with 6110 characters,
and the built_in function-call counts, 974 in all, are:
= -- 59
> -- 36
< -- 0
+ -- 14
- -- 10
* -- 105
:= -- 130
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 115
format.name$ -- 28
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 32
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 50
(There were 2 warnings)
