\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Design Patterns}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Plataformas Q\&A}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}e-Design Patterns}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{8}{chapter.6}
\contentsline {chapter}{Refer\^encias}{9}{section*.6}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
