\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{stack}
\citation{guj}
\citation{gamma1995design}
\citation{alexander1977pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{stack}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{guj}{{1}{1}{chapter.1}}}
\citation{brandao1998repensando}
\citation{oliveira2001proposta}
\@writefile{brf}{\backcite{gamma1995design}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alexander1977pattern}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brandao1998repensando}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oliveira2001proposta}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{3}{section.1.2}}
\citation{gamma1995design}
\citation{wikisoftwaredesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Patterns}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_design_patterns}{{2}{4}{Design Patterns}{chapter.2}{}}
\@writefile{brf}{\backcite{gamma1995design}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wikisoftwaredesign}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Criacional}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Estrutural}{5}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Comportamental}{6}{subsection.2.0.3}}
\citation{madden2006riding}
\citation{shah2008explorin}
\citation{kim2007best}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataformas Q\&A}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_plataformas_qea}{{3}{8}{Plataformas Q\&A}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve Hist\IeC {\'o}rico}{8}{section.3.1}}
\@writefile{brf}{\backcite{madden2006riding}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{shah2008explorin}{{8}{3.1}{section.3.1}}}
\citation{shah2008explorin}
\@writefile{brf}{\backcite{kim2007best}{{9}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrat\IeC {\'e}gias e caracter\IeC {\'\i }sticas}{9}{section.3.2}}
\@writefile{brf}{\backcite{shah2008explorin}{{9}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}StackExchange}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}StackOverflow}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}API}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}e-Design Patterns}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_edesign_patterns}{{4}{12}{e-Design Patterns}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Motiva\IeC {\c c}\IeC {\~a}o}{12}{section.4.1}}
\citation{pressman2016engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\IeC {\c c}\IeC {\~a}o do Aplicativo}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core Features}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Platafoma Q\&A}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tags}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reputa\IeC {\c c}\IeC {\~a}o}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Features desej\IeC {\'a}veis}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processo de Software}{13}{section.4.3}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{13}{4.3}{section.4.3}}}
\citation{pressman2016engenharia}
\citation{davis1992operational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo Evolucion\IeC {\'a}rio}{14}{subsection.4.3.1}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{14}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{davis1992operational}{{14}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototipa\IeC {\c c}\IeC {\~a}o do e-DesignPatterns}{14}{section.4.4}}
\citation{slack}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ferramentas Utilizadas}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Slack}{15}{subsection.4.5.1}}
\@writefile{brf}{\backcite{slack}{{15}{4.5.1}{subsection.4.5.1}}}
\citation{figma}
\citation{marvel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Git e GitHub}{16}{subsection.4.5.2}}
\@writefile{brf}{\backcite{git}{{16}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Figma}{16}{subsection.4.5.3}}
\@writefile{brf}{\backcite{figma}{{16}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Marvel}{16}{subsection.4.5.4}}
\@writefile{brf}{\backcite{marvel}{{16}{4.5.4}{subsection.4.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Telas e suas funcionalidades}{16}{section.4.6}}
\citation{rocha2008avaliaccao}
\citation{vieira1999avaliaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Avaliacao}{{5}{17}{Avaliação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ficha de Avalia\IeC {\c c}\IeC {\~a}o de Software Educacional}{17}{section.5.1}}
\@writefile{brf}{\backcite{rocha2008avaliaccao}{{17}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vieira1999avaliaccao}{{17}{5.1}{section.5.1}}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_Conclusao}{{6}{18}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Trabalhos Futuros}{18}{subsection.6.0.1}}
\bibdata{bibliografia}
\newlabel{TotPaginas}{{25}{18}{}{page.18}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
