This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "brandao1998repensand"
Warning--I didn't find a database entry for "ppginf"
Warning--I didn't find a database entry for "covey_first_1995"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in gamma1995design
Warning--empty journal in oliveira2001proposta
You've used 3 entries,
            2465 wiz_defined-function locations,
            599 strings with 5929 characters,
and the built_in function-call counts, 794 in all, are:
= -- 45
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 90
:= -- 103
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 92
format.name$ -- 26
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 28
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 41
(There were 5 warnings)
