\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {gamma1995design}
\btxnamefont {\btxlastnamefont {Gamma}, Erich}\btxauthorcolon\ \btxtitlefont
  {Design patterns: elements of reusable object-oriented software}.
\newblock \btxpublisherfont {Pearson Education India}, 1995.

\bibitem {alexander1977pattern}
\btxnamefont {\btxlastnamefont {Alexander}, Christopher}, \btxnamefont {Sara
  \btxlastnamefont {Ishikawa}}, \btxnamefont {Murray \btxlastnamefont
  {Silverstein}}, \btxnamefont {Joaquim\btxfnamespacelong Romaguera
  i~\btxlastnamefont {Rami{\'o}}}, \btxnamefont {Max \btxlastnamefont
  {Jacobson}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Ingrid
  \btxlastnamefont {Fiksdahl-King}}\btxauthorcolon\ \btxtitlefont {A pattern
  language}.
\newblock \btxpublisherfont {Gustavo Gili}, 1977.

\bibitem {brandao1998repensando}
\btxnamefont {\btxlastnamefont {Brand{\~a}o}, Edemilson\btxfnamespacelong
  Jorge\btxfnamespacelong Ramos}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Repensando modelos de avalia{\c{c}}{\~a}o de software
  educacional}{Repensando modelos de avalia{\c{c}}{\~a}o de software
  educacional}}.
\newblock \btxjournalfont {3{\textordmasculine} Simp{\'o}sio de
  Investiga{\c{c}}{\~a}o e desenvolvimento de software educativo}, 1998.

\bibitem {oliveira2001proposta}
\btxnamefont {\btxlastnamefont {Oliveira}, No{\'e}\btxfnamespacelong de}
  \btxetalfont {\btxetalshort {.}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Uma proposta para a avali{\c{c}}{\~a}o de software
  educacional}{Uma proposta para a avali{\c{c}}{\~a}o de software
  educacional}}.
\newblock 2001.

\bibitem {madden2006riding}
\btxnamefont {\btxlastnamefont {Madden}, Mary} \btxandlong {}\ \btxnamefont
  {Susannah \btxlastnamefont {Fox}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Riding the waves of ‘web 2.0’}{Riding the waves of
  ‘Web 2.0’}}.
\newblock \btxjournalfont {Pew internet and American life project}, 5, 2006.

\bibitem {kim2007best}
\btxnamefont {\btxlastnamefont {Kim}, Soojung}, \btxnamefont
  {Jung\btxfnamespacelong Sun \btxlastnamefont {Oh}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Sanghee \btxlastnamefont {Oh}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Best-answer selection criteria in a social
  q\&a site from the user-oriented relevance perspective}{Best-answer selection
  criteria in a social Q\&A site from the user-oriented relevance
  perspective}}.
\newblock \btxjournalfont {Proceedings of the American Society for Information
  Science and Technology}, 44(1):1--15, 2007.

\end{thebibliography}
