This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 75 of file bibliografia.bib
 : @article{wikisoftwaredesign
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "shah2008explorin"
Warning--empty language in stack
Warning--empty journal in oliveira2001proposta
Warning--empty author in wikisoftwaredesign
(There was 1 error message)
