\backcite {stack}{{1}{1}{chapter.1}}
\backcite {guj}{{1}{1}{chapter.1}}
\backcite {gamma1995design}{{1}{1}{chapter.1}}
\backcite {alexander1977pattern}{{2}{1}{chapter.1}}
\backcite {brandao1998repensando}{{2}{1}{chapter.1}}
\backcite {oliveira2001proposta}{{2}{1}{chapter.1}}
\backcite {gamma1995design}{{4}{2}{chapter.2}}
\backcite {wikisoftwaredesign}{{4}{2}{chapter.2}}
\backcite {madden2006riding}{{8}{3.1}{section.3.1}}
\backcite {shah2008explorin}{{8}{3.1}{section.3.1}}
\backcite {kim2007best}{{9}{3.1}{section.3.1}}
\backcite {shah2008explorin}{{9}{3.2}{section.3.2}}
\backcite {stack}{{15}{4.2.1}{section*.8}}
\backcite {duolingo}{{16}{4.2.2}{section*.11}}
\backcite {pressman2016engenharia}{{16}{4.4}{section.4.4}}
\backcite {pressman2016engenharia}{{16}{4.4.1}{subsection.4.4.1}}
\backcite {davis1992operational}{{17}{4.4.1}{subsection.4.4.1}}
\backcite {slack}{{18}{4.6.1}{subsection.4.6.1}}
\backcite {git}{{18}{4.6.2}{subsection.4.6.2}}
\backcite {figma}{{18}{4.6.3}{subsection.4.6.3}}
\backcite {marvel}{{18}{4.6.4}{subsection.4.6.4}}
\backcite {rocha2008avaliaccao}{{20}{5.1}{section.5.1}}
\backcite {vieira1999avaliaccao}{{20}{5.1}{section.5.1}}
