\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\citation{stack}
\citation{guj}
\citation{gamma1995design}
\citation{alexander1977pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{stack}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{guj}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gamma1995design}{{1}{1}{chapter.1}}}
\citation{brandao1998repensando}
\citation{oliveira2001proposta}
\@writefile{brf}{\backcite{alexander1977pattern}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brandao1998repensando}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oliveira2001proposta}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{3}{section.1.2}}
\citation{gamma1995design}
\citation{wikisoftwaredesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Patterns}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_design_patterns}{{2}{4}{Design Patterns}{chapter.2}{}}
\@writefile{brf}{\backcite{gamma1995design}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wikisoftwaredesign}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Criacional}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Estrutural}{5}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Comportamental}{6}{subsection.2.0.3}}
\citation{madden2006riding}
\citation{shah2008explorin}
\citation{kim2007best}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Q\&A Platforms}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_plataformas_qea}{{3}{8}{Q\&A Platforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve Hist\IeC {\'o}rico}{8}{section.3.1}}
\@writefile{brf}{\backcite{madden2006riding}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{shah2008explorin}{{8}{3.1}{section.3.1}}}
\citation{shah2008explorin}
\@writefile{brf}{\backcite{kim2007best}{{9}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrat\IeC {\'e}gias e caracter\IeC {\'\i }sticas}{9}{section.3.2}}
\@writefile{brf}{\backcite{shah2008explorin}{{9}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}StackExchange}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}StackOverflow}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}API}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}eDesignPatterns}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_edesign_patterns}{{4}{12}{eDesignPatterns}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Motiva\IeC {\c c}\IeC {\~a}o}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\IeC {\c c}\IeC {\~a}o do Aplicativo}{13}{section.4.2}}
\citation{stack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core Features}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Platafoma Q\&A}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tags}{14}{section*.7}}
\citation{duolingo}
\@writefile{toc}{\contentsline {subsubsection}{Reputa\IeC {\c c}\IeC {\~a}o e Rating}{15}{section*.8}}
\@writefile{brf}{\backcite{stack}{{15}{4.2.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Conte\IeC {\'u}do de Design Patterns}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Features Desej\IeC {\'a}veis}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Submiss\IeC {\~a}o de conte\IeC {\'u}do por usu\IeC {\'a}rios comuns}{15}{section*.10}}
\citation{pressman2016engenharia}
\citation{pressman2016engenharia}
\citation{davis1992operational}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cios interativos sobre o conte\IeC {\'u}do}{16}{section*.11}}
\@writefile{brf}{\backcite{duolingo}{{16}{4.2.2}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acessibilidade}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processo de Software}{16}{section.4.4}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{16}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo Evolucion\IeC {\'a}rio}{16}{subsection.4.4.1}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{16}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{davis1992operational}{{17}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototipa\IeC {\c c}\IeC {\~a}o do eDesignPatterns}{17}{section.4.5}}
\citation{slack}
\citation{git}
\citation{figma}
\citation{marvel}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ferramentas Utilizadas}{18}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Slack}{18}{subsection.4.6.1}}
\@writefile{brf}{\backcite{slack}{{18}{4.6.1}{subsection.4.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Git e GitHub}{18}{subsection.4.6.2}}
\@writefile{brf}{\backcite{git}{{18}{4.6.2}{subsection.4.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Figma}{18}{subsection.4.6.3}}
\@writefile{brf}{\backcite{figma}{{18}{4.6.3}{subsection.4.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Marvel}{18}{subsection.4.6.4}}
\@writefile{brf}{\backcite{marvel}{{18}{4.6.4}{subsection.4.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Telas e suas funcionalidades}{19}{section.4.7}}
\citation{rocha2008avaliaccao}
\citation{vieira1999avaliaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Avaliacao}{{5}{20}{Avaliação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ficha de Avalia\IeC {\c c}\IeC {\~a}o de Software Educacional}{20}{section.5.1}}
\@writefile{brf}{\backcite{rocha2008avaliaccao}{{20}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vieira1999avaliaccao}{{20}{5.1}{section.5.1}}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_Conclusao}{{6}{22}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Trabalhos Futuros}{22}{subsection.6.0.1}}
\bibdata{bibliografia}
\bibcite{stack}{1}
\bibcite{guj}{2}
\bibcite{gamma1995design}{3}
\bibcite{alexander1977pattern}{4}
\bibcite{brandao1998repensando}{5}
\bibcite{oliveira2001proposta}{6}
\bibcite{wikisoftwaredesign}{7}
\bibcite{madden2006riding}{8}
\bibcite{kim2007best}{9}
\bibcite{duolingo}{10}
\bibcite{pressman2016engenharia}{11}
\bibcite{davis1992operational}{12}
\bibcite{slack}{13}
\bibcite{git}{14}
\bibcite{figma}{15}
\bibcite{marvel}{16}
\bibcite{rocha2008avaliaccao}{17}
\bibcite{vieira1999avaliaccao}{18}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{23}{section*.12}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{TotPaginas}{{31}{23}{}{page.23}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
